animations {
  enabled = true

  bezier = fastIn, 0.2, 0.02, 0.1, 1.12
  bezier = fastOut, 0.4, 0.1, 0.3, 1.21
  bezier = fastMove, 0.15, 0.65, 0.25, 1.18
  bezier = fastFade, 0.35, 0.8, 0.45, 1.59
  bezier = fastWorkspace, 0.02, 0.10, 0.05, 1.12
  bezier = line, 1, 1, 1, 1

  # Windows
  animation = windows, 1, 0.15, fastMove, slide 10%
  animation = windowsIn, 1, 0.12, fastIn, slide left 8%
  animation = windowsOut, 1, 0.12, fastOut, slide right 8%
  animation = windowsMove, 1, 0.15, fastMove, slide 8%

  # Borders
  animation = border, 1, 0.1, line
  animation = borderangle, 1, 0.1, fastMove, once

  # Fades
  animation = fade, 1, 0.12, fastFade

  # Workspace
  animation = workspaces, 1, 0.18, fastWorkspace, slide 12%
  animation = specialWorkspace, 0.25, 0.12, fastMove, slidevert 10%
}

