windowrulev2 = float, title:^Picture-in-Picture$
windowrulev2 = noanim, title:^Picture-in-Picture$
windowrulev2 = size 600 340, title:^Picture-in-Picture$
windowrulev2 = move 1310 730, title:^Picture-in-Picture$
