bind = $mod, RETURN, exec, alacritty
bind = $mod, F, exec, firefox
bind = , Print, exec, grimblast copy area
bind = $mod, D, exec, walker

bind = $mod, Q, killactive
bind = $mod, E, exec, nautilus
bind = $mod, M, exec, wlogout
bind = $mod, V, togglefloating
bind = $mod, P, pseudo
bind = $mod, J, togglesplit
bind = $mod, C, fullscreen

# Focus movement
bind = $mod,h, movefocus, l
bind = $mod,l, movefocus, r
bind = $mod,k, movefocus, u
bind = $mod,j, movefocus, d

# Window movement
bind = $mod SHIFT,h, movewindow, l
bind = $mod SHIFT,l, movewindow, r
bind = $mod SHIFT,k, movewindow, u
bind = $mod SHIFT,j, movewindow, d

# Resize windows
bind = $mod CTRL,h, resizeactive, -20 0
bind = $mod CTRL,l, resizeactive, 20 0
bind = $mod CTRL,k, resizeactive, 0 -20
bind = $mod CTRL,j, resizeactive, 0 20

# Workspaces (manual expansion of your genList)
bind = $mod, code:10, workspace, 1
bind = $mod SHIFT, code:10, movetoworkspace, 1
bind = $mod, code:11, workspace, 2
bind = $mod SHIFT, code:11, movetoworkspace, 2
bind = $mod, code:12, workspace, 3
bind = $mod SHIFT, code:12, movetoworkspace, 3
bind = $mod, code:13, workspace, 4
bind = $mod SHIFT, code:13, movetoworkspace, 4
bind = $mod, code:14, workspace, 5
bind = $mod SHIFT, code:14, movetoworkspace, 5
bind = $mod, code:15, workspace, 6
bind = $mod SHIFT, code:15, movetoworkspace, 6
bind = $mod, code:16, workspace, 7
bind = $mod SHIFT, code:16, movetoworkspace, 7
bind = $mod, code:17, workspace, 8
bind = $mod SHIFT, code:17, movetoworkspace, 8
bind = $mod, code:18, workspace, 9
bind = $mod SHIFT, code:18, movetoworkspace, 9
# multimedia key

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Playerctl

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
